[metadata]
name = wiremind
author = Romain Mondon-Cancel
author-email = romain.mondoncancel@gmail.com
summary = Process train data to estimate daily demand
description-file = README.md
home-page = https://github.com/skasch/wiremind
license = MIT
